# ObjectClassification

./: ObjectClassification.sln
MaskSampleData/Destination/: 011f6403867b421baea306dc72f268c0-asset.json  1d90b71d7562ea2fb959e2de26636008-asset.json  3bf2260409f599fb1d5d38a53fa49037-asset.json  434f80b867c6c772ebc73b988167649f-asset.json  6d9250ab14dad73b0b8c8af0914ece0a-asset.json  75148d127911f0d6ad5cc2d56c3f5c4f-asset.json  7ef3c52885cb5d5ec78996a7983646a8-asset.json  86ad59bc2729f53b462e2629c9cfecc0-asset.json  9e6ad504f8b9a63b5b08f7065db6d54a-asset.json  9e7395f86bf1a3c38615cd916beea75d-asset.json  Mask.vott  b1deda52229968e9d05268a93f640b19-asset.json  b2b9e59379bebd99f04e683732207ba0-asset.json  bc624a61c2d55832bfb25b055df36f4c-asset.json  c0ac4040b4f0a4b17653a17092de6ef5-asset.json  c204f94c32275fc9dd1e1e446afd2acb-asset.json  c27db4f39f32f71ade96d1608c05062b-asset.json  c9bc87e5aec7683aa4d5fc190687e765-asset.json  e4d9ca09583a7e3943c60466ea36d870-asset.json  eef213e9ba6ec657dd6d3943a8e18dbd-asset.json  efa7aafa20c0ce35f6e85ec9c802a1bc-asset.json  fcdb1854ec6900e23d136e80dfb42996-asset.json
MaskSampleData/Destination/vott-json-export/: Mask-export.json
ObjectClassification/: MaskClassificationImageModel.consumption.cs  MaskClassificationImageModel.mbconfig  MaskClassificationImageModel.training.cs  MaskClassificationModel.consumption.cs  MaskClassificationModel.mbconfig  MaskClassificationModel.training.cs  ObjectClassification.csproj  ObjectClassificationModel.consumption.cs  ObjectClassificationModel.mbconfig  ObjectClassificationModel.training.cs  SentenceClassificationModel.consumption.cs  SentenceClassificationModel.evaluate.cs  SentenceClassificationModel.mbconfig  SentenceClassificationModel.mlnet  SentenceClassificationModel.training.cs  dataModelRoot
ObjectClassification/Controllers/: ImageClassificationController.cs  SentenceClassificationController.cs
ObjectClassification/DataModel/Sentence/: SentenceData.txt
ObjectClassification/Properties/: launchSettings.json
ObjectClassification/SourceImage/: Cat.vott
ObjectClassificationModel_WebApi1/: ObjectClassificationModel.consumption.cs  ObjectClassificationModel.mbconfig  ObjectClassificationModel.training.cs  ObjectClassificationModel_WebApi1.csproj  Program.cs
ObjectClassificationModel_WebApi1/Properties/: launchSettings.json
SourceImage/: 126b2bd0f5d687be38b6d9c5974f5004-asset.json  4e83b46b526d1ac14337cb04aa43f7d3-asset.json  576e4cfdb517f00f4f5c24626fd51116-asset.json  8454db4e7e4d0fa59e3b825352cab370-asset.json  Animal.vott  a2562b7d683e1eac91ab5bdedcc763b7-asset.json  c74c4199feb2bb3bd3164b9df3172c71-asset.json  cd3a37196e60a55ee3c1cd22a1c6e38c-asset.json  d3d3054e2d6d1751e58deb7784a7b55a-asset.json  d9d3fafd511833482b7a8ca5b0048871-asset.json  df43c875d0271fd64746fcfe9c43cc4a-asset.json  ed5728e3012f8dc34527bc5c4d02f485-asset.json  f82b8176e2d8cd24a854280c90daea69-asset.json
SourceImage/vott-json-export/: Animal-export.json
